{
  "name": "containership.scheduler",
  "version": "1.6.9",
  "description": "The default scheduler for ContainerShip",
  "main": "application.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/containership/containership.scheduler.git"
  },
  "author": "ContainerShip Developers <developers@containership.io>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/containership/containership.scheduler/issues"
  },
  "homepage": "https://github.com/containership/containership.scheduler",
  "dependencies": {
    "async": "^0.9.0",
    "dockerode": "^2.3.0",
    "flat": "^1.5.0",
    "forever-monitor": "^1.5.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.compact": "^3.0.1",
    "lodash.defaults": "^4.2.0",
    "lodash.filter": "^4.6.0",
    "lodash.first": "^3.0.0",
    "lodash.flatten": "^4.4.0",
    "lodash.foreach": "^4.5.0",
    "lodash.groupby": "^4.6.0",
    "lodash.has": "^4.5.2",
    "lodash.head": "^4.0.1",
    "lodash.includes": "^4.3.0",
    "lodash.intersection": "^4.4.0",
    "lodash.invert": "^4.3.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isfunction": "^3.0.8",
    "lodash.isnull": "^3.0.0",
    "lodash.isundefined": "^3.0.1",
    "lodash.join": "^4.0.1",
    "lodash.keyby": "^4.6.0",
    "lodash.keys": "^4.2.0",
    "lodash.last": "^3.0.0",
    "lodash.map": "^4.6.0",
    "lodash.merge": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.parseint": "^4.0.2",
    "lodash.random": "^3.2.0",
    "lodash.sample": "^4.2.1",
    "lodash.sortby": "^4.7.0",
    "lodash.take": "^4.1.1",
    "lodash.takeright": "^4.1.1",
    "lodash.uniq": "^4.5.0",
    "lodash.values": "^4.3.0",
    "lodash.without": "^4.4.0",
    "mkdirp": "^0.5.0",
    "nomnom": "^1.8.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "keywords": [
    "containership",
    "containership.scheduler",
    "scheduler"
  ]
}
